{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "E2D0A6D6-47B2-44B4-A2E0-BAA12B25BC5D"
		}
	],
"creatorBuild": "25704",
"files": {
	"\/1001.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/1001.html",
		"oF": 0
		},
	"\/1002.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/1002.html",
		"oF": 0
		},
	"\/1003.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/1003.html",
		"oF": 0
		},
	"\/1004.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/1004.html",
		"oF": 0
		},
	"\/1005.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/1005.html",
		"oF": 0
		},
	"\/1007.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/1007.html",
		"oF": 0
		},
	"\/1008.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/1008.html",
		"oF": 0
		},
	"\/1009.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/1009.html",
		"oF": 0
		},
	"\/1010.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/1010.html",
		"oF": 0
		},
	"\/1011.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/1011.html",
		"oF": 0
		},
	"\/1012.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/1012.html",
		"oF": 0
		},
	"\/1013.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/1013.html",
		"oF": 0
		},
	"\/1014.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/1014.html",
		"oF": 0
		},
	"\/1015.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/1015.html",
		"oF": 0
		},
	"\/1016.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/1016.html",
		"oF": 0
		},
	"\/1017.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/1017.html",
		"oF": 0
		},
	"\/1018.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/1018.html",
		"oF": 0
		},
	"\/1019.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/1019.html",
		"oF": 0
		},
	"\/1020.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/1020.html",
		"oF": 0
		},
	"\/1021.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/1021.html",
		"oF": 0
		},
	"\/1022.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/1022.html",
		"oF": 0
		},
	"\/1023.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/1023.html",
		"oF": 0
		},
	"\/1024.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/1024.html",
		"oF": 0
		},
	"\/1025.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/1025.html",
		"oF": 0
		},
	"\/1026.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/1026.html",
		"oF": 0
		},
	"\/1027.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/1027.html",
		"oF": 0
		},
	"\/1028.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/1028.html",
		"oF": 0
		},
	"\/1029.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/1029.html",
		"oF": 0
		},
	"\/1030.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/1030.html",
		"oF": 0
		},
	"\/1040.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/1040.html",
		"oF": 0
		},
	"\/2001.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/2001.html",
		"oF": 0
		},
	"\/2002.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/2002.html",
		"oF": 0
		},
	"\/2003.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/2003.html",
		"oF": 0
		},
	"\/2004.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/2004.html",
		"oF": 0
		},
	"\/2005.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/2005.html",
		"oF": 0
		},
	"\/2006.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/2006.html",
		"oF": 0
		},
	"\/2007.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/2007.html",
		"oF": 0
		},
	"\/5001.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/5001.html",
		"oF": 0
		},
	"\/5002.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/5002.html",
		"oF": 0
		},
	"\/5003.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/5003.html",
		"oF": 0
		},
	"\/5004.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/5004.html",
		"oF": 0
		},
	"\/5005.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/5005.html",
		"oF": 0
		},
	"\/5006.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/5006.html",
		"oF": 0
		},
	"\/5007.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/5007.html",
		"oF": 0
		},
	"\/5008.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/5008.html",
		"oF": 0
		},
	"\/carcasa-dura.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/carcasa-dura.html",
		"oF": 0
		},
	"\/carcasa-metalizada.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/carcasa-metalizada.html",
		"oF": 0
		},
	"\/carcasa-silicona.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/carcasa-silicona.html",
		"oF": 0
		},
	"\/catalogo.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/catalogo.html",
		"oF": 0
		},
	"\/chip-claro.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/chip-claro.html",
		"oF": 0
		},
	"\/chip-entel.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/chip-entel.html",
		"oF": 0
		},
	"\/chip-movistar.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/chip-movistar.html",
		"oF": 0
		},
	"\/chip-virgin.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/chip-virgin.html",
		"oF": 0
		},
	"\/chip-vtr.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/chip-vtr.html",
		"oF": 0
		},
	"\/chip-wom.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/chip-wom.html",
		"oF": 0
		},
	"\/chip.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/chip.html",
		"oF": 0
		},
	"\/css\/animate.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/animate.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/bootstrap.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/bootstrap.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/font-awesome.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/font-awesome.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/hover.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/hover-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/hover.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/hover.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/lightbox.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/lightbox-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/owl.carousel.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/owl.carousel-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/fc-cuero.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fc-cuero.html",
		"oF": 0
		},
	"\/fc-diseno.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fc-diseno.html",
		"oF": 0
		},
	"\/fc-tela.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fc-tela.html",
		"oF": 0
		},
	"\/fonts\/fontawesome-webfont.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/fontawesome-webfont.eot",
		"oF": 0
		},
	"\/fonts\/fontawesome-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/fontawesome-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/fontawesome-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/fontawesome-webfont.ttf",
		"oF": 0
		},
	"\/fonts\/fontawesome-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/fontawesome-webfont.woff",
		"oF": 0
		},
	"\/fonts\/FontAwesome.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/FontAwesome.otf",
		"oF": 0
		},
	"\/header.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/header.html",
		"oF": 0
		},
	"\/images\/close.png": {
		"ft": 32768,
		"iS": 280,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/close.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/loading.gif": {
		"ft": 4194304,
		"iS": 8476,
		"oA": 0,
		"oAP": "\/images\/loading.gif",
		"oF": 0,
		"opt": 0
		},
	"\/images\/next.png": {
		"ft": 32768,
		"iS": 1350,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/next.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/prev.png": {
		"ft": 32768,
		"iS": 1360,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/prev.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa1\/carcasa1_a.png": {
		"ft": 32768,
		"iS": 304382,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa1\/carcasa1_a.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa1\/carcasa1_b.png": {
		"ft": 32768,
		"iS": 314551,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa1\/carcasa1_b.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa1\/carcasa1_c.png": {
		"ft": 32768,
		"iS": 321043,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa1\/carcasa1_c.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa1\/carcasa1_d.png": {
		"ft": 32768,
		"iS": 299334,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa1\/carcasa1_d.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa10\/carcasa10.png": {
		"ft": 32768,
		"iS": 244588,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa10\/carcasa10.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa10\/carcasa10_b.png": {
		"ft": 32768,
		"iS": 219085,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa10\/carcasa10_b.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa10\/carcasa10_c.png": {
		"ft": 32768,
		"iS": 199512,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa10\/carcasa10_c.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa10\/carcasa10_d.png": {
		"ft": 32768,
		"iS": 232247,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa10\/carcasa10_d.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa10\/carcasa10_e.png": {
		"ft": 32768,
		"iS": 234024,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa10\/carcasa10_e.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa11\/carcasa11.png": {
		"ft": 32768,
		"iS": 243907,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa11\/carcasa11.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa12\/carcasa12.png": {
		"ft": 32768,
		"iS": 266928,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa12\/carcasa12.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa13\/carcasa13.png": {
		"ft": 32768,
		"iS": 250160,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa13\/carcasa13.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa14\/carcasa14.png": {
		"ft": 32768,
		"iS": 271353,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa14\/carcasa14.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa15\/carcasa15.png": {
		"ft": 32768,
		"iS": 281982,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa15\/carcasa15.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa16\/carcasa16.png": {
		"ft": 32768,
		"iS": 252700,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa16\/carcasa16.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa17\/carcasa17.png": {
		"ft": 32768,
		"iS": 199704,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa17\/carcasa17.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa18\/carcasa18.png": {
		"ft": 32768,
		"iS": 283961,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa18\/carcasa18.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa19\/carcasa19.png": {
		"ft": 32768,
		"iS": 287315,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa19\/carcasa19.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa2\/carcasa2_a.png": {
		"ft": 32768,
		"iS": 318589,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa2\/carcasa2_a.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa2\/carcasa2_b.png": {
		"ft": 32768,
		"iS": 271402,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa2\/carcasa2_b.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa2\/carcasa2_c.png": {
		"ft": 32768,
		"iS": 217868,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa2\/carcasa2_c.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa20\/carcasa20.png": {
		"ft": 32768,
		"iS": 205999,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa20\/carcasa20.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa20\/carcasa20_a.png": {
		"ft": 32768,
		"iS": 231776,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa20\/carcasa20_a.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa20\/carcasa20_b.png": {
		"ft": 32768,
		"iS": 318206,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa20\/carcasa20_b.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa20\/carcasa20_c.png": {
		"ft": 32768,
		"iS": 323715,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa20\/carcasa20_c.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa20\/carcasa20_d.png": {
		"ft": 32768,
		"iS": 155974,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa20\/carcasa20_d.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa20\/carcasa20_e.png": {
		"ft": 32768,
		"iS": 362920,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa20\/carcasa20_e.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa20\/carcasa20_f.png": {
		"ft": 32768,
		"iS": 330854,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa20\/carcasa20_f.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa21\/carcasa21.png": {
		"ft": 32768,
		"iS": 341207,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa21\/carcasa21.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa21\/carcasa21_b.png": {
		"ft": 32768,
		"iS": 268103,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa21\/carcasa21_b.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa21\/carcasa21_c.png": {
		"ft": 32768,
		"iS": 233331,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa21\/carcasa21_c.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa22\/carcasa22.png": {
		"ft": 32768,
		"iS": 312372,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa22\/carcasa22.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa23\/carcasa23.png": {
		"ft": 32768,
		"iS": 282551,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa23\/carcasa23.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa24\/carcasa24.png": {
		"ft": 32768,
		"iS": 261709,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa24\/carcasa24.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa25\/carcasa25.png": {
		"ft": 32768,
		"iS": 95139,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa25\/carcasa25.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa26\/carcasa26.png": {
		"ft": 32768,
		"iS": 282932,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa26\/carcasa26.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa26\/carcasa26_b.png": {
		"ft": 32768,
		"iS": 290850,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa26\/carcasa26_b.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa26\/carcasa26_c.png": {
		"ft": 32768,
		"iS": 295292,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa26\/carcasa26_c.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa26\/carcasa26_e.png": {
		"ft": 32768,
		"iS": 281385,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa26\/carcasa26_e.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa27\/carcasa27.png": {
		"ft": 32768,
		"iS": 228747,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa27\/carcasa27.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa28\/carcasa28.png": {
		"ft": 32768,
		"iS": 319921,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa28\/carcasa28.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa29\/carcasa29.png": {
		"ft": 32768,
		"iS": 275427,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa29\/carcasa29.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa29\/carcasa29_b.png": {
		"ft": 32768,
		"iS": 276813,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa29\/carcasa29_b.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa3\/carcasa3.png": {
		"ft": 32768,
		"iS": 231591,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa3\/carcasa3.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa30\/carcasa30.jpg": {
		"ft": 16384,
		"iS": 397709,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa30\/carcasa30.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa31\/carcasa31.jpeg": {
		"ft": 16384,
		"iS": 240469,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa31\/carcasa31.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa4\/carcasa4.png": {
		"ft": 32768,
		"iS": 228512,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa4\/carcasa4.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa5\/carcasa5.png": {
		"ft": 32768,
		"iS": 262129,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa5\/carcasa5.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa5\/carcasa5_b.png": {
		"ft": 32768,
		"iS": 246721,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa5\/carcasa5_b.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa5\/carcasa5_c.png": {
		"ft": 32768,
		"iS": 234872,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa5\/carcasa5_c.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa7\/carcasa7.png": {
		"ft": 32768,
		"iS": 257568,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa7\/carcasa7.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa8\/carcasa8.png": {
		"ft": 32768,
		"iS": 116498,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa8\/carcasa8.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa9\/carcasa9.png": {
		"ft": 32768,
		"iS": 285841,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa9\/carcasa9.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa9\/carcasa9_b.png": {
		"ft": 32768,
		"iS": 227597,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa9\/carcasa9_b.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa9\/carcasa9_c.png": {
		"ft": 32768,
		"iS": 227390,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa9\/carcasa9_c.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/carcasas\/carcasa9\/carcasa9_d.png": {
		"ft": 32768,
		"iS": 243729,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/carcasas\/carcasa9\/carcasa9_d.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/chip\/chip_1.png": {
		"ft": 32768,
		"iS": 145817,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/chip\/chip_1.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/chip\/chip_2.png": {
		"ft": 32768,
		"iS": 145894,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/chip\/chip_2.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/chip\/chip_claro_30+100.jpeg": {
		"ft": 16384,
		"iS": 99128,
		"oA": 0,
		"oAP": "\/img\/chip\/chip_claro_30+100.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/chip\/chip_claro_5+5.jpeg": {
		"ft": 16384,
		"iS": 110303,
		"oA": 0,
		"oAP": "\/img\/chip\/chip_claro_5+5.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/chip\/chip_entel1.png": {
		"ft": 32768,
		"iS": 96379,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/chip\/chip_entel1.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/chip\/chip_movistar.png": {
		"ft": 32768,
		"iS": 161421,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/chip\/chip_movistar.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/chip\/chip_movistar_120+400.jpeg": {
		"ft": 16384,
		"iS": 103801,
		"oA": 0,
		"oAP": "\/img\/chip\/chip_movistar_120+400.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/chip\/chip_virgin.png": {
		"ft": 32768,
		"iS": 174024,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/chip\/chip_virgin.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/chip\/chip_vtr1.png": {
		"ft": 32768,
		"iS": 43491,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/chip\/chip_vtr1.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/chip\/chip_wom1.png": {
		"ft": 32768,
		"iS": 188768,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/chip\/chip_wom1.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/chip\/chip_wom2.png": {
		"ft": 32768,
		"iS": 148789,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/chip\/chip_wom2.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/chip\/chip_wom_50+10.jpeg": {
		"ft": 16384,
		"iS": 110276,
		"oA": 0,
		"oAP": "\/img\/chip\/chip_wom_50+10.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/flipcover\/flip1\/flip.png": {
		"ft": 32768,
		"iS": 169323,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/flipcover\/flip1\/flip.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/flipcover\/flip1\/flipa.png": {
		"ft": 32768,
		"iS": 239549,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/flipcover\/flip1\/flipa.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/flipcover\/flip1\/flipb.png": {
		"ft": 32768,
		"iS": 145511,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/flipcover\/flip1\/flipb.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/flipcover\/flip1\/flipc.png": {
		"ft": 32768,
		"iS": 173067,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/flipcover\/flip1\/flipc.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/flipcover\/flip1\/flipd.png": {
		"ft": 32768,
		"iS": 187810,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/flipcover\/flip1\/flipd.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/flipcover\/flip1\/flipe.png": {
		"ft": 32768,
		"iS": 150120,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/flipcover\/flip1\/flipe.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/flipcover\/flip2\/flip2.png": {
		"ft": 32768,
		"iS": 231392,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/flipcover\/flip2\/flip2.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/flipcover\/flip2\/flip2_a.png": {
		"ft": 32768,
		"iS": 175576,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/flipcover\/flip2\/flip2_a.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/flipcover\/flip2\/flip2_b.png": {
		"ft": 32768,
		"iS": 178869,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/flipcover\/flip2\/flip2_b.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/flipcover\/flip2\/flip2_c.png": {
		"ft": 32768,
		"iS": 158435,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/flipcover\/flip2\/flip2_c.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/flipcover\/flip2\/flip2_d.png": {
		"ft": 32768,
		"iS": 192078,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/flipcover\/flip2\/flip2_d.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/flipcover\/flip2\/flip2_e.png": {
		"ft": 32768,
		"iS": 214177,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/flipcover\/flip2\/flip2_e.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/flipcover\/flip3\/flip3.png": {
		"ft": 32768,
		"iS": 70202,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/flipcover\/flip3\/flip3.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/flipcover\/flip3\/flip3_a.png": {
		"ft": 32768,
		"iS": 105818,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/flipcover\/flip3\/flip3_a.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/flipcover\/flip3\/flip3_b.png": {
		"ft": 32768,
		"iS": 93601,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/flipcover\/flip3\/flip3_b.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/flipcover\/flip3\/flip3_c.png": {
		"ft": 32768,
		"iS": 85219,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/flipcover\/flip3\/flip3_c.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/flipcover\/flip3\/flip3_d.png": {
		"ft": 32768,
		"iS": 72936,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/flipcover\/flip3\/flip3_d.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/flipcover\/flip4\/flip4.png": {
		"ft": 32768,
		"iS": 249466,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/flipcover\/flip4\/flip4.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/flipcover\/flip5\/flip5.png": {
		"ft": 32768,
		"iS": 252921,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/flipcover\/flip5\/flip5.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/flipcover\/flip5\/flip5_b.png": {
		"ft": 32768,
		"iS": 290329,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/flipcover\/flip5\/flip5_b.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/flipcover\/flip5\/flip5_c.png": {
		"ft": 32768,
		"iS": 292113,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/flipcover\/flip5\/flip5_c.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/flipcover\/flip5\/flip5_d.png": {
		"ft": 32768,
		"iS": 280524,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/flipcover\/flip5\/flip5_d.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/flipcover\/flip5\/flip5_e.png": {
		"ft": 32768,
		"iS": 219492,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/flipcover\/flip5\/flip5_e.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/flipcover\/flip5\/flip5_f.png": {
		"ft": 32768,
		"iS": 206455,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/flipcover\/flip5\/flip5_f.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/flipcover\/flip5\/flip5_g.png": {
		"ft": 32768,
		"iS": 200951,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/flipcover\/flip5\/flip5_g.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/flipcover\/flip5\/flip5_h.png": {
		"ft": 32768,
		"iS": 235198,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/flipcover\/flip5\/flip5_h.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/flipcover\/flip6\/flip6.png": {
		"ft": 32768,
		"iS": 135406,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/flipcover\/flip6\/flip6.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/flipcover\/flip6\/flip6_b.png": {
		"ft": 32768,
		"iS": 198473,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/flipcover\/flip6\/flip6_b.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/flipcover\/flip7\/flip7.png": {
		"ft": 32768,
		"iS": 173923,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/flipcover\/flip7\/flip7.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/index_carcasas.png": {
		"ft": 32768,
		"iS": 172994,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/index_carcasas.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/index_celulares.png": {
		"ft": 32768,
		"iS": 142112,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/index_celulares.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/index_chips.png": {
		"ft": 32768,
		"iS": 2337440,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/index_chips.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/index_flip.png": {
		"ft": 32768,
		"iS": 150981,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/index_flip.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/inicio\/alcatel.png": {
		"ft": 32768,
		"iS": 46615,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/inicio\/alcatel.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/inicio\/apple.png": {
		"ft": 32768,
		"iS": 32293,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/inicio\/apple.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/inicio\/huawei.png": {
		"ft": 32768,
		"iS": 69428,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/inicio\/huawei.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/inicio\/lg.png": {
		"ft": 32768,
		"iS": 32902,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/inicio\/lg.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/inicio\/logo_claro_400x200.png": {
		"ft": 32768,
		"iS": 2255060,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/inicio\/logo_claro_400x200.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/inicio\/logo_entel_400x200.png": {
		"ft": 32768,
		"iS": 2243060,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/inicio\/logo_entel_400x200.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/inicio\/logo_movistar_400x200.png": {
		"ft": 32768,
		"iS": 2258180,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/inicio\/logo_movistar_400x200.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/inicio\/logo_virgin_400x200.png": {
		"ft": 32768,
		"iS": 2259890,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/inicio\/logo_virgin_400x200.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/inicio\/logo_vtr_400x200.png": {
		"ft": 32768,
		"iS": 2250980,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/inicio\/logo_vtr_400x200.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/inicio\/logo_wom_400x200.png": {
		"ft": 32768,
		"iS": 2251630,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/inicio\/logo_wom_400x200.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/inicio\/motorola.png": {
		"ft": 32768,
		"iS": 28983,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/inicio\/motorola.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/inicio\/samsung.png": {
		"ft": 32768,
		"iS": 32738,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/inicio\/samsung.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/logo_3D.png": {
		"ft": 32768,
		"iS": 147991,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/logo_3D.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/logos_telefonia\/logo_claro_400x200.png": {
		"ft": 32768,
		"iS": 2255060,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/logos_telefonia\/logo_claro_400x200.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/logos_telefonia\/logo_entel_400x200.png": {
		"ft": 32768,
		"iS": 2243060,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/logos_telefonia\/logo_entel_400x200.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/logos_telefonia\/logo_movistar_400x200.png": {
		"ft": 32768,
		"iS": 2258180,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/logos_telefonia\/logo_movistar_400x200.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/logos_telefonia\/logo_virgin_400x200.png": {
		"ft": 32768,
		"iS": 2259890,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/logos_telefonia\/logo_virgin_400x200.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/logos_telefonia\/logo_vtr_400x200.png": {
		"ft": 32768,
		"iS": 2250980,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/logos_telefonia\/logo_vtr_400x200.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/logos_telefonia\/logo_wom_400x200.png": {
		"ft": 32768,
		"iS": 2251630,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/logos_telefonia\/logo_wom_400x200.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/map.jpg": {
		"ft": 16384,
		"iS": 182394,
		"oA": 0,
		"oAP": "\/img\/map.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/photo-1452457779869-0a9ebbbdee99.jpeg": {
		"ft": 16384,
		"iS": 362810,
		"oA": 0,
		"oAP": "\/img\/photo-1452457779869-0a9ebbbdee99.jpeg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/slider\/carcasas.jpeg": {
		"ft": 16384,
		"iS": 270053,
		"oA": 0,
		"oAP": "\/img\/slider\/carcasas.jpeg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/slider\/carcasas.png": {
		"ft": 32768,
		"iS": 1120610,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/slider\/carcasas.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/slider\/celulares.jpeg": {
		"ft": 16384,
		"iS": 129780,
		"oA": 0,
		"oAP": "\/img\/slider\/celulares.jpeg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/slider\/celulares.png": {
		"ft": 32768,
		"iS": 388021,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/slider\/celulares.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/slider\/chip.jpeg": {
		"ft": 16384,
		"iS": 1882230,
		"oA": 0,
		"oAP": "\/img\/slider\/chip.jpeg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/slider\/chip.png": {
		"ft": 32768,
		"iS": 2556190,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/slider\/chip.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/slider\/flipcover.jpeg": {
		"ft": 16384,
		"iS": 172515,
		"oA": 0,
		"oAP": "\/img\/slider\/flipcover.jpeg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/slider\/flipcover.png": {
		"ft": 32768,
		"iS": 683634,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/slider\/flipcover.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/ultimos\/noviembre\/flip_diseno.png": {
		"ft": 32768,
		"iS": 216394,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/ultimos\/noviembre\/flip_diseno.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/ultimos\/noviembre\/flip_diseno1.png": {
		"ft": 32768,
		"iS": 240827,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/ultimos\/noviembre\/flip_diseno1.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/ultimos\/noviembre\/flip_diseno2.png": {
		"ft": 32768,
		"iS": 279718,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/ultimos\/noviembre\/flip_diseno2.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/ultimos\/noviembre\/flip_diseno3.png": {
		"ft": 32768,
		"iS": 265747,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/ultimos\/noviembre\/flip_diseno3.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/ultimos\/noviembre\/flip_diseno4.png": {
		"ft": 32768,
		"iS": 274590,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/ultimos\/noviembre\/flip_diseno4.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/ultimos\/noviembre\/flip_diseno5.png": {
		"ft": 32768,
		"iS": 257526,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/ultimos\/noviembre\/flip_diseno5.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/ultimos\/noviembre\/flip_diseno6.png": {
		"ft": 32768,
		"iS": 222144,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/ultimos\/noviembre\/flip_diseno6.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/ultimos\/noviembre\/flip_diseno7.png": {
		"ft": 32768,
		"iS": 214828,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/ultimos\/noviembre\/flip_diseno7.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/ultimos\/noviembre\/flip_diseno8.png": {
		"ft": 32768,
		"iS": 249472,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/ultimos\/noviembre\/flip_diseno8.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/includes\/form_1.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/form_1.php",
		"oF": 0
		},
	"\/index.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/javascript.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/javascript.html",
		"oF": 0
		},
	"\/js\/blocs.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/blocs-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/blocs.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/blocs.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/bootstrap.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/bootstrap.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/cssslidy.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/cssslidy-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery-2.1.0.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/jquery-2.1.0.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/lightbox.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/lightbox-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/blocs-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/blocs-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/blocs.min-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/blocs.min-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/owl.carousel.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/owl.carousel-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/kit\/1001.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/1001.html",
		"oF": 0
		},
	"\/kit\/1002.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/1002.html",
		"oF": 0
		},
	"\/kit\/1003.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/1003.html",
		"oF": 0
		},
	"\/kit\/1004.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/1004.html",
		"oF": 0
		},
	"\/kit\/1005.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/1005.html",
		"oF": 0
		},
	"\/kit\/1007.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/1007.html",
		"oF": 0
		},
	"\/kit\/1008.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/1008.html",
		"oF": 0
		},
	"\/kit\/1009.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/1009.html",
		"oF": 0
		},
	"\/kit\/1010.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/1010.html",
		"oF": 0
		},
	"\/kit\/1011.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/1011.html",
		"oF": 0
		},
	"\/kit\/1012.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/1012.html",
		"oF": 0
		},
	"\/kit\/1013.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/1013.html",
		"oF": 0
		},
	"\/kit\/1014.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/1014.html",
		"oF": 0
		},
	"\/kit\/1015.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/1015.html",
		"oF": 0
		},
	"\/kit\/1016.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/1016.html",
		"oF": 0
		},
	"\/kit\/1017.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/1017.html",
		"oF": 0
		},
	"\/kit\/1018.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/1018.html",
		"oF": 0
		},
	"\/kit\/1019.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/1019.html",
		"oF": 0
		},
	"\/kit\/1020.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/1020.html",
		"oF": 0
		},
	"\/kit\/1021.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/1021.html",
		"oF": 0
		},
	"\/kit\/1022.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/1022.html",
		"oF": 0
		},
	"\/kit\/1023.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/1023.html",
		"oF": 0
		},
	"\/kit\/1024.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/1024.html",
		"oF": 0
		},
	"\/kit\/1025.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/1025.html",
		"oF": 0
		},
	"\/kit\/1026.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/1026.html",
		"oF": 0
		},
	"\/kit\/1027.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/1027.html",
		"oF": 0
		},
	"\/kit\/1028.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/1028.html",
		"oF": 0
		},
	"\/kit\/1029.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/1029.html",
		"oF": 0
		},
	"\/kit\/1030.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/1030.html",
		"oF": 0
		},
	"\/kit\/1040.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/1040.html",
		"oF": 0
		},
	"\/kit\/2001.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/2001.html",
		"oF": 0
		},
	"\/kit\/2002.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/2002.html",
		"oF": 0
		},
	"\/kit\/2003.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/2003.html",
		"oF": 0
		},
	"\/kit\/2004.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/2004.html",
		"oF": 0
		},
	"\/kit\/2005.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/2005.html",
		"oF": 0
		},
	"\/kit\/2006.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/2006.html",
		"oF": 0
		},
	"\/kit\/2007.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/2007.html",
		"oF": 0
		},
	"\/kit\/5001.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/5001.html",
		"oF": 0
		},
	"\/kit\/5002.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/5002.html",
		"oF": 0
		},
	"\/kit\/5003.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/5003.html",
		"oF": 0
		},
	"\/kit\/5004.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/5004.html",
		"oF": 0
		},
	"\/kit\/5005.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/5005.html",
		"oF": 0
		},
	"\/kit\/5006.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/5006.html",
		"oF": 0
		},
	"\/kit\/5007.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/5007.html",
		"oF": 0
		},
	"\/kit\/5008.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/5008.html",
		"oF": 0
		},
	"\/kit\/carcasa-dura.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/carcasa-dura.html",
		"oF": 0
		},
	"\/kit\/carcasa-metalizada.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/carcasa-metalizada.html",
		"oF": 0
		},
	"\/kit\/carcasa-silicona.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/carcasa-silicona.html",
		"oF": 0
		},
	"\/kit\/catalogo.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/catalogo.html",
		"oF": 0
		},
	"\/kit\/chip-claro.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/chip-claro.html",
		"oF": 0
		},
	"\/kit\/chip-entel.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/chip-entel.html",
		"oF": 0
		},
	"\/kit\/chip-movistar.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/chip-movistar.html",
		"oF": 0
		},
	"\/kit\/chip-virgin.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/chip-virgin.html",
		"oF": 0
		},
	"\/kit\/chip-vtr": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/kit\/chip-vtr",
		"oF": 0
		},
	"\/kit\/chip-vtr.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/chip-vtr.html",
		"oF": 0
		},
	"\/kit\/chip-wom.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/chip-wom.html",
		"oF": 0
		},
	"\/kit\/chip.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/chip.html",
		"oF": 0
		},
	"\/kit\/contacto.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/contacto.html",
		"oF": 0
		},
	"\/kit\/fc-cuero.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/fc-cuero.html",
		"oF": 0
		},
	"\/kit\/fc-diseno.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/fc-diseno.html",
		"oF": 0
		},
	"\/kit\/fc-tela.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/fc-tela.html",
		"oF": 0
		},
	"\/kit\/footer.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/footer.html",
		"oF": 0
		},
	"\/kit\/header.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/header.html",
		"oF": 0
		},
	"\/kit\/index.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/kit\/javascript.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/javascript.html",
		"oF": 0
		},
	"\/kit\/menu-lateral.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/menu-lateral.html",
		"oF": 0
		},
	"\/kit\/menu.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/menu.html",
		"oF": 0
		},
	"\/kit\/sucursales.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/sucursales.html",
		"oF": 0
		},
	"\/kit\/vista-producto.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/vista-producto.html",
		"oF": 0
		},
	"\/kit\/xmayor.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/xmayor.html",
		"oF": 0
		},
	"\/menu-lateral.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/menu-lateral.html",
		"oF": 0
		},
	"\/menu.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/menu.html",
		"oF": 0
		},
	"\/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/style-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/style.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/style.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/vista-producto.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vista-producto.html",
		"oF": 0
		},
	"\/xmayor.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/xmayor.html",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 514152697,
	"displayValue": "todocarcasas",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-confession"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none'}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 1
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"enableLossy": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}