<!-- Footer - bloc-15 -->
<div class="bloc tc-davys-grey bgc-white" id="bloc-15">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-sm-12">
				<img src="img/logo_3D.png" class="img-responsive center-block mg-lg" width="300" />
				<blockquote>
					<p>
						Casa Matriz: Place #880 - Calle 14 - Locales 337, 338 y 339, Santiago. Fono: 22551 5416 <br>
						Sucursal 1: Covadonga #424 - Local 8B, San Bernardo. Fono: 22904 5793 <br>
						Sucursal 2: Covadonga #427 - Local 3, San Bernardo. Fono: 22904 8133 <br>
						Sucursal 3: Balmaceda #875, Talagante. Fono
					</p>
				</blockquote>
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-15 END -->
