<div class="sidebar-nav">
  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
      <span class="sr-only">Móvil</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <span class="visible-xs navbar-brand">Categorías</span>
    </div>
    <div class="navbar-collapse collapse sidebar-navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><strong>Estuches / Flip Cover</strong></a></li>
        <li><a href="#">Tela</a></li>
        <li><a href="#">Color</a></li>
        <li><a href="#">Cuero</a></li>
        <li><a href="#">Diseño c/bolsillo s/bolsillo</a></li>
        <li class="active"><a href="#"><strong>Carcasas</strong> </a></li>
        <li><a href="carcasa-metalizada.html">Metalizadas</a></li>
        <li><a href="carcasa-silicona.html">Silicona</a></li>
        <li><a href="carcasa-dura.html">Carcasas duras</a></li>
        <li class="active"><a href="#"><strong>Chips</strong> </a></li>
        <li><a href="chip-entel.html">Entel</a></li>
        <li><a href="chip-vtr.html">VTR</a></li>
        <li><a href="chip-movistar.html">Movistar</a></li>
        <li><a href="chip-wom.html">WOM</a></li>
        <li><a href="chip-claro.html">Claro</a></li>
        <li><a href="chip-virgin.html">Virgin</a></li>
        <li><a href="#">Falabella</a></li>
        <li class="active"><a href="#"><strong>Láminas</strong></a></li>
        <li><a href="#">Vidrio</a></li>
        <li><a href="#">Color</a></li>
        <li><a href="#">Anti espía</a></li>
        <li><a href="#">Metalizadas</a></li>
        <li class="active"><a href="#"><strong>Modems</strong></a></li>
        <li><a href="#">Movistar</a></li>
        <li><a href="#">Entel</a></li>
        <li><a href="#">Claro</a></li>
        <li class="active"><a href="#"><strong>Accesorios</strong></a></li>
        <li><a href="#">Cadenitas</a></li>
      </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>