<div class="bloc bgc-white l-bloc sticky-nav" id="bloc-0">
	<div class="container">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="img/logo_3D.png" alt="logo" width="150" /></a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Móvil</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1">
				<ul class="site-navigation nav navbar-nav">
					<li>
						<a href="index.html" class="ltc-st.-patricks-blue">INICIO</a>
					</li>
					<li>
						<a href="catalogo.html" class="ltc-st.-patricks-blue">CATALOGO</a>
					</li>
					<li>
						<a href="sucursales.html" class="ltc-st.-patricks-blue">SUCURSALES</a>
					</li>
					<li>
						<a href="xmayor.html" class="ltc-st.-patricks-blue">X MAYOR</a>
					</li>
					
					<li>
						<a href="contacto.html" class="ltc-st.-patricks-blue">CONTACTO</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>
